import {
  Controller,
  Get,
  Post,
  Put,
  Body,
  Param,
  Query,
  HttpCode,
  HttpStatus,
} from '@nestjs/common';
import { RemoteMonitoringService } from '../services/remote-monitoring.service';
import { TelemedicineDocumentationService } from '../services/telemedicine-documentation.service';
import { TelehealthBillingService } from '../services/telehealth-billing.service';
import { RemotePrescriptionService } from '../services/remote-prescription.service';
import { QualityOutcomeService } from '../services/quality-outcome.service';

// ==================== Remote Monitoring Controller ====================
@Controller('telemedicine/remote-monitoring')
export class RemoteMonitoringController {
  constructor(private readonly monitoringService: RemoteMonitoringService) {}

  @Post()
  @HttpCode(HttpStatus.CREATED)
  async recordData(@Body() createDto: any) {
    return this.monitoringService.recordMonitoringData(createDto);
  }

  @Get('patient/:patientId')
  async getPatientData(
    @Param('patientId') patientId: string,
    @Query('dataType') dataType?: string,
    @Query('startDate') startDate?: string,
    @Query('endDate') endDate?: string
  ) {
    return this.monitoringService.getPatientMonitoringData(
      patientId,
      dataType as any,
      startDate ? new Date(startDate) : undefined,
      endDate ? new Date(endDate) : undefined
    );
  }

  @Get('patient/:patientId/latest')
  async getLatestReadings(
    @Param('patientId') patientId: string,
    @Query('dataTypes') dataTypes: string
  ) {
    const types = dataTypes.split(',') as any[];
    return this.monitoringService.getLatestReadings(patientId, types);
  }

  @Get('alerts/critical')
  async getCriticalAlerts(@Query('providerId') providerId?: string) {
    return this.monitoringService.getCriticalAlerts(providerId);
  }

  @Post(':id/review')
  async reviewData(
    @Param('id') dataId: string,
    @Body() body: { providerId: string; comments: string }
  ) {
    return this.monitoringService.reviewMonitoringData(
      dataId,
      body.providerId,
      body.comments
    );
  }

  @Get('patient/:patientId/insights')
  async getInsights(@Param('patientId') patientId: string) {
    return this.monitoringService.getActionableInsights(patientId);
  }

  @Get('patient/:patientId/report')
  async generateReport(
    @Param('patientId') patientId: string,
    @Query('startDate') startDate: string,
    @Query('endDate') endDate: string
  ) {
    return this.monitoringService.generatePatientReport(
      patientId,
      new Date(startDate),
      new Date(endDate)
    );
  }
}

// ==================== Telemedicine Documentation Controller ====================
@Controller('telemedicine/documentation')
export class TelemedicineDocumentationController {
  constructor(
    private readonly documentationService: TelemedicineDocumentationService
  ) {}

  @Post()
  @HttpCode(HttpStatus.CREATED)
  async createDocument(@Body() createDto: any) {
    return this.documentationService.createDocument(createDto);
  }

  @Post('clinical-note')
  @HttpCode(HttpStatus.CREATED)
  async createClinicalNote(
    @Body() body: { virtualVisitId: string; providerId: string; soapNote: any }
  ) {
    return this.documentationService.createClinicalNote(
      body.virtualVisitId,
      body.providerId,
      body.soapNote
    );
  }

  @Post(':id/sign')
  async signDocument(@Body() signDto: any) {
    return this.documentationService.signDocument(signDto);
  }

  @Post(':id/amend')
  async amendDocument(
    @Param('id') documentId: string,
    @Body() body: { providerId: string; reason: string; content: string }
  ) {
    return this.documentationService.amendDocument(
      documentId,
      body.providerId,
      body.reason,
      body.content
    );
  }

  @Post(':id/share')
  async shareWithPatient(@Param('id') documentId: string) {
    return this.documentationService.shareWithPatient(documentId);
  }

  @Post(':id/viewed')
  async markAsViewed(@Param('id') documentId: string) {
    return this.documentationService.markAsViewedByPatient(documentId);
  }

  @Get(':id')
  async getDocument(@Param('id') documentId: string) {
    return this.documentationService.findOne(documentId);
  }

  @Get('patient/:patientId')
  async getPatientDocuments(
    @Param('patientId') patientId: string,
    @Query('documentType') documentType?: string
  ) {
    return this.documentationService.getPatientDocuments(
      patientId,
      documentType as any
    );
  }

  @Get('visit/:visitId')
  async getVisitDocuments(@Param('visitId') visitId: string) {
    return this.documentationService.getVisitDocuments(visitId);
  }

  @Get(':id/validate')
  async validateDocument(@Param('id') documentId: string) {
    return this.documentationService.validateDocumentCompleteness(documentId);
  }

  @Get(':id/summary')
  async getDocumentSummary(@Param('id') documentId: string) {
    return this.documentationService.generateDocumentSummary(documentId);
  }
}

// ==================== Telehealth Billing Controller ====================
@Controller('telemedicine/billing')
export class TelehealthBillingController {
  constructor(private readonly billingService: TelehealthBillingService) {}

  @Post()
  @HttpCode(HttpStatus.CREATED)
  async createBilling(@Body() createDto: any) {
    return this.billingService.createBilling(createDto);
  }

  @Post(':id/submit')
  async submitClaim(@Param('id') billingId: string) {
    return this.billingService.submitClaim(billingId);
  }

  @Post(':id/approve')
  async approveClaim(
    @Param('id') billingId: string,
    @Body() body: { insurancePayment: number; patientResponsibility: number }
  ) {
    return this.billingService.approveClaim(
      billingId,
      body.insurancePayment,
      body.patientResponsibility
    );
  }

  @Post(':id/deny')
  async denyClaim(
    @Param('id') billingId: string,
    @Body() body: { denialReason: string; denialCodes: string[] }
  ) {
    return this.billingService.denyClaim(
      billingId,
      body.denialReason,
      body.denialCodes
    );
  }

  @Post(':id/appeal')
  async appealClaim(
    @Param('id') billingId: string,
    @Body() body: { appealReason: string }
  ) {
    return this.billingService.appealClaim(billingId, body.appealReason);
  }

  @Post(':id/payment')
  async recordPayment(
    @Param('id') billingId: string,
    @Body() body: {
      amount: number;
      paymentMethod: string;
      paidBy: 'insurance' | 'patient';
      transactionId?: string;
    }
  ) {
    return this.billingService.recordPayment(
      billingId,
      body.amount,
      body.paymentMethod,
      body.paidBy,
      body.transactionId
    );
  }

  @Get(':id')
  async getBilling(@Param('id') billingId: string) {
    return this.billingService.findOne(billingId);
  }

  @Get('patient/:patientId')
  async getPatientBilling(@Param('patientId') patientId: string) {
    return this.billingService.getPatientBilling(patientId);
  }

  @Get('provider/:providerId')
  async getProviderBilling(
    @Param('providerId') providerId: string,
    @Query('startDate') startDate?: string,
    @Query('endDate') endDate?: string
  ) {
    return this.billingService.getProviderBilling(
      providerId,
      startDate ? new Date(startDate) : undefined,
      endDate ? new Date(endDate) : undefined
    );
  }

  @Get('claims/outstanding')
  async getOutstandingClaims() {
    return this.billingService.getOutstandingClaims();
  }

  @Get('provider/:providerId/revenue-report')
  async getRevenueReport(
    @Param('providerId') providerId: string,
    @Query('startDate') startDate: string,
    @Query('endDate') endDate: string
  ) {
    return this.billingService.generateRevenueReport(
      providerId,
      new Date(startDate),
      new Date(endDate)
    );
  }

  @Post('verify-eligibility')
  async verifyEligibility(
    @Body() body: {
      patientId: string;
      insuranceCompany: string;
      policyNumber: string;
    }
  ) {
    return this.billingService.validateTelemedicineEligibility(
      body.patientId,
      body.insuranceCompany,
      body.policyNumber
    );
  }
}

// ==================== Remote Prescription Controller ====================
@Controller('telemedicine/prescriptions')
export class RemotePrescriptionController {
  constructor(private readonly prescriptionService: RemotePrescriptionService) {}

  @Post()
  @HttpCode(HttpStatus.CREATED)
  async createPrescription(@Body() createDto: any) {
    return this.prescriptionService.createPrescription(createDto);
  }

  @Post(':id/approve')
  async approvePrescription(
    @Param('id') prescriptionId: string,
    @Body() body: { providerId: string }
  ) {
    return this.prescriptionService.approvePrescription(
      prescriptionId,
      body.providerId
    );
  }

  @Post(':id/send-to-pharmacy')
  async sendToPharmacy(
    @Param('id') prescriptionId: string,
    @Body() body: { providerId: string; electronicSignature: string }
  ) {
    return this.prescriptionService.sendToPharmacy(
      prescriptionId,
      body.providerId,
      body.electronicSignature
    );
  }

  @Post(':id/filled')
  async markAsFilled(@Param('id') prescriptionId: string) {
    return this.prescriptionService.markAsFilled(prescriptionId);
  }

  @Post(':id/cancel')
  async cancelPrescription(
    @Param('id') prescriptionId: string,
    @Body() body: { cancelledBy: string; reason: string }
  ) {
    return this.prescriptionService.cancelPrescription(
      prescriptionId,
      body.cancelledBy,
      body.reason
    );
  }

  @Post(':id/override-interaction')
  async overrideInteraction(
    @Param('id') prescriptionId: string,
    @Body() body: { providerId: string; reason: string }
  ) {
    return this.prescriptionService.overrideInteractionWarning(
      prescriptionId,
      body.providerId,
      body.reason
    );
  }

  @Get(':id')
  async getPrescription(@Param('id') prescriptionId: string) {
    return this.prescriptionService.findOne(prescriptionId);
  }

  @Get('patient/:patientId')
  async getPatientPrescriptions(
    @Param('patientId') patientId: string,
    @Query('activeOnly') activeOnly?: boolean
  ) {
    return this.prescriptionService.getPatientPrescriptions(
      patientId,
      activeOnly === true
    );
  }

  @Get('patient/:patientId/history/:medicationName')
  async getPrescriptionHistory(
    @Param('patientId') patientId: string,
    @Param('medicationName') medicationName: string
  ) {
    return this.prescriptionService.getPrescriptionHistory(
      patientId,
      medicationName
    );
  }

  @Get('patient/:patientId/adherence')
  async checkAdherence(
    @Param('patientId') patientId: string,
    @Query('days') days?: number
  ) {
    return this.prescriptionService.checkMedicationAdherence(
      patientId,
      days ? parseInt(days.toString()) : 30
    );
  }

  @Post(':id/prior-authorization')
  async requestPriorAuth(
    @Param('id') prescriptionId: string,
    @Body() authDetails: any
  ) {
    return this.prescriptionService.requestPriorAuthorization(
      prescriptionId,
      authDetails
    );
  }
}

// ==================== Quality Outcome Controller ====================
@Controller('telemedicine/quality-outcomes')
export class QualityOutcomeController {
  constructor(private readonly outcomeService: QualityOutcomeService) {}

  @Post()
  @HttpCode(HttpStatus.CREATED)
  async recordOutcome(@Body() createDto: any) {
    return this.outcomeService.recordOutcome(createDto);
  }

  @Post('patient-satisfaction')
  @HttpCode(HttpStatus.CREATED)
  async recordSatisfaction(@Body() body: any) {
    return this.outcomeService.recordPatientSatisfaction(
      body.virtualVisitId,
      body.patientId,
      body.satisfaction
    );
  }

  @Post(':id/compare-in-person')
  async compareToInPerson(
    @Param('id') outcomeId: string,
    @Body() comparison: any
  ) {
    return this.outcomeService.compareToInPersonCare(outcomeId, comparison);
  }

  @Post(':id/adverse-event')
  async recordAdverseEvent(
    @Param('id') outcomeId: string,
    @Body() body: {
      eventDescription: string;
      severity: string;
      relatedToTelemedicine: boolean;
    }
  ) {
    return this.outcomeService.recordAdverseEvent(
      outcomeId,
      body.eventDescription,
      body.severity,
      body.relatedToTelemedicine
    );
  }

  @Post(':id/validate')
  async validateOutcome(
    @Param('id') outcomeId: string,
    @Body() body: { validatedBy: string }
  ) {
    return this.outcomeService.validateOutcome(outcomeId, body.validatedBy);
  }

  @Get(':id')
  async getOutcome(@Param('id') outcomeId: string) {
    return this.outcomeService.findOne(outcomeId);
  }

  @Get('patient/:patientId')
  async getPatientOutcomes(
    @Param('patientId') patientId: string,
    @Query('outcomeType') outcomeType?: string
  ) {
    return this.outcomeService.getPatientOutcomes(patientId, outcomeType as any);
  }

  @Get('provider/:providerId/metrics')
  async getProviderMetrics(
    @Param('providerId') providerId: string,
    @Query('startDate') startDate: string,
    @Query('endDate') endDate: string
  ) {
    return this.outcomeService.getProviderQualityMetrics(
      providerId,
      new Date(startDate),
      new Date(endDate)
    );
  }

  @Get('reports/quality')
  async getQualityReport(
    @Query('startDate') startDate: string,
    @Query('endDate') endDate: string,
    @Query('providerId') providerId?: string
  ) {
    return this.outcomeService.generateQualityReport(
      new Date(startDate),
      new Date(endDate),
      providerId
    );
  }
}